<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>Abhisek Panda</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Fira+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div id="header-container">
        <div id="header">
            <!-- Name on left and resume link on right -->
            <div id="left-header">
                ABHISEK PANDA
            </div>
            <div id="right-header">
                <a href="assets/abhisek-panda_1pageCV.pdf" class="cv"> CV </a>
            </div>
        </div>
    </div>

    <div id="content">
        <!-- Just keep a photo and a short(probably funny) description -->
        <div id="profile-pic">
            <div class="left-margin"></div>
            <div class="img-holder">
                <img src="assets/self.jpg" />
            </div>
            <div class="right-margin"></div>
        </div>

        <div id="description">
            <h3> Hello World! </h3>
            I am currently working at <a href="https://www.nutanix.com" class="link-hl">Nutanix Technologies</a> as a backend engineer.
            </br>
            </br>
            I completed my bachelors in Computer Science and Engineering from <a href="https://www.iitk.ac.in" class="link-hl">Indian Institute of Technology, Kanpur</a> in 2019
        </div>
    </div>

    <div id="contact">
        <ul class="contact-list">
            <li>
                <a href="https://github.com/abhipanda4">
                    <i class="fa fa-github"></i>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/abhipanda4/">
                    <i class="fa fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a href="mailto:abhipanda03@gmail.com">
                    <i class="fa fa-envelope"></i>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/abhisek.panda.96930">
                    <i class="fa fa-facebook"></i>
                </a>
            </li>
        </ul>
    </div>

    <div id="quotes">
        <p> "The two most important days in your life are the day you are born and the day you find out why" – Mark Twain </p>
    </div>

</body>

</html>